apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qgyd2r8qu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qgyd2r8qu-java-springboot-gitops